
RCS file: mdc.c,v
Working file: mdc.c
head: 1.16
branch:
locks: strict
	vishal: 1.16
access list:
symbolic names:
keyword substitution: kv
total revisions: 16;	selected revisions: 16
description:
open the present file
And read the number of character in the file
This is done by using "header.h"
----------------------------
revision 1.16	locked by: vishal;
date: 2015/02/06 15:39:55;  author: vishal;  state: Exp;  lines: +47 -11
create the body of the function to open the file, to caluclate the number of bit compress
----------------------------
revision 1.15
date: 2015/02/06 11:07:44;  author: vishal;  state: Exp;  lines: +2 -2
*** empty log message ***
----------------------------
revision 1.14
date: 2015/02/06 11:01:32;  author: vishal;  state: Exp;  lines: +14 -2
*** empty log message ***
----------------------------
revision 1.13
date: 2015/02/06 10:54:12;  author: vishal;  state: Exp;  lines: +27 -7
*** empty log message ***
----------------------------
revision 1.12
date: 2015/02/06 10:43:55;  author: vishal;  state: Exp;  lines: +10 -5
comparess the two file simuntenouly
----------------------------
revision 1.11
date: 2015/02/05 14:52:19;  author: vishal;  state: Exp;  lines: +1 -1
correction of semicolon
----------------------------
revision 1.10
date: 2015/02/05 14:51:17;  author: vishal;  state: Exp;  lines: +19 -3
Find the number of bits data compressed by using if else ladder instead of while loop
----------------------------
revision 1.9
date: 2015/02/05 14:43:55;  author: vishal;  state: Exp;  lines: +1 -1
Find the number of bits data compressed
this is find by using for loop
----------------------------
revision 1.8
date: 2015/02/05 14:24:33;  author: vishal;  state: Exp;  lines: +20 -11
*** empty log message ***
----------------------------
revision 1.7
date: 2015/02/05 12:16:36;  author: vishal;  state: Exp;  lines: +17 -5
Compress the data by using for loop
print the number of character after comprassion
----------------------------
revision 1.6
date: 2015/02/05 10:47:49;  author: vishal;  state: Exp;  lines: +16 -7
correct of argv in ""
print the array save in the pointer
----------------------------
revision 1.5
date: 2015/02/05 09:16:29;  author: vishal;  state: Exp;  lines: +1 -1
correction if statement
----------------------------
revision 1.4
date: 2015/02/05 09:14:35;  author: vishal;  state: Exp;  lines: +2 -1
correction of malloc
print the copied string
----------------------------
revision 1.3
date: 2015/02/05 09:05:38;  author: vishal;  state: Exp;  lines: +17 -4
Store the data in the file in new pointer *ma
By using realloc
----------------------------
revision 1.2
date: 2015/02/05 08:02:53;  author: vishal;  state: Exp;  lines: +4 -4
This just the updatation of rcs file
----------------------------
revision 1.1
date: 2015/02/04 18:15:38;  author: vishal;  state: Exp;
Initial revision
=============================================================================

RCS file: header.h,v
Working file: header.h
head: 1.2
branch:
locks: strict
	vishal: 1.2
access list:
symbolic names:
keyword substitution: kv
total revisions: 2;	selected revisions: 2
description:
Update the rcs file
----------------------------
revision 1.2	locked by: vishal;
date: 2015/02/06 15:36:09;  author: vishal;  state: Exp;  lines: +3 -0
include the string function
also define the function to open the file
gave the function to calculate the length of data compress
design function to calculate number of bit compress
----------------------------
revision 1.1
date: 2015/02/04 18:20:21;  author: vishal;  state: Exp;
Initial revision
=============================================================================
